{
  "bot": {
    "prefix": "/",
    "listenEvents": true,
    "selfListen": false,
    "forceLogin": true,
    "botName": "ساكورا ",
    "description": "NexaSim V2 is a smart and responsive Facebook Messenger chatbot developed to assist, entertain, and manage groups effectively.",
    "avatar": "https://i.ibb.co/r22gZyVF/1813d1613e10162b1c1238001.png",
    "ownerName": "Hridoy",
    "ownerUid": "61582847128354",
    "adminUids": [
      "61582847128354"
    ],
    "login": {
      "username": "your_username_here",
      "password": "your_password_here"
    }
  },
  "logging": {
    "level": "info"
  },
  "retries": {
    "maxRetries": 3,
    "retryDelay": 5000
  },
  "language": "bn"
}
